********************************
CONFIGURATION FILE FOR IB_IMPACT
********************************

BEGIN

#--- time and grid specifications ------------------------------------------
task			1

GPU_accelerated         1
GPU_Poisson_Solver      1
GPU_verbose             0

restart_from		0


n_timesteps		1000000

M1		        513
M2			513
M3		        513

NB1		        2
NB2			2
NB3			2

Re			10000.

#--- Extents --------------------------------------------------------------
time_start		0.
time_end		40.

L1			1.
L2			1.
L3			1.

#--- boundary conditions ---------------------------------------------------
BC_1L_global		-1
BC_1U_global		-1

BC_2L_global		-1
BC_2U_global		-1

BC_3L_global		-1
BC_3U_global	        -1

outlet11		F F F
outlet12		F F F

outlet21		F F F
outlet22		F F F

outlet31		F F F
outlet32		F F F

forcing_mode		0

bulkflow_dir		1

vel_bulk		0.667

#--- Time Discretization ---------------------------------------------------
timeint_mode		1

thetaL			0.1

Euler_yes		F
Stokes_yes		F
twostep_yes		F

CFL			0.7

dtime_max		0.0005
dtime0			0.0005
Int_dtime		1

#--- Spatial Discretization ------------------------------------------------
upwind_yes		T
mapping_yes		T

#--- Iterative Solver ------------------------------------------------------
epsU			1E-6

weighting_yes		F

Int_lev_pre		1

precond_outer		2
precond_Poisson		1
precond_Helmh_vel	0

n_it_outer		10
n_it_Poisson		1000
n_it_Helmh_vel		10

init_pre		F F F
init_vel		F F F

precOffset0		0.5 0.5 0.5
precRatio0		1E-4 1E-4 1E-4

nullspace_yes		      F
nullspace_coarse_yes	F
read_nullspace_yes	  F
nullspace_ortho_yes	  T

#--- Multigrid -------------------------------------------------------------
n_relax_down		4
n_relax_up		4
n_relax_bottom		4

impl_dir		0 0 0

Jacobi_yes		T

n_grids_limit		15

#--- Output ----------------------------------------------------------------
write_stout_yes		T
log_iteration_yes	T
write_restart_yes	T
dtime_out_vect		0.01
dtime_out_scal		0.006
write_lambda2_yes	T
write_force_yes   F
write_xdmf_yes    T
scale_output_yes  F

stride_large		1 1 1
stride_med		  0 0 0 
stride_small		0 0 0

write_test_yes		F

wallnorm_dir		1

amax			4
bmax			4

y1_origin		0.
y2_origin		0.
y3_origin		0.

#--- Fringe Forcing Specs --------------------------------------------------
fringe_yes      F
fringe_start		0.5
fringe_end		  3.5
fringe_rise		  0.25
fringe_fall		  0.25
fringe_dir		  1
fringe_amp      10.
fringe_center   2.0 0.5 1.
fringe_radius		0.5
step_yes		    F
t_rampup		    0.1

#--- Immersed Boundary Method ----------------------------------------------
IB_on			F
fem_yes       F

mu_blood		0.01
rho_blood		1.

E_mod			1E6
nu_poiss		0.499

ddf_type		1

reach			0.125

L_ref			1.
U_ref     1.

rho_solid		1.

#--- Windkessel Lumped Parameter Model -------------------------------------
WK_yes			F

R_p			139965000
R_c			6131800
C_art			9.6024e-9
L_blood			959760

WK_type			3
WK_flow_dir		1
WK_flow_pos		6.5
WK_flow_center		6.5 1. 1.
WK_flow_radius		0.5
WK_pre			0. 0. 0.

WK_frge_start		6.5
WK_frge_end		7.
WK_frge_rise	        0.1	
WK_frge_fall		0.1
WK_frge_amp             1.

#--- Oscillator Aorta Model ------------------------------------------------
k_x           500000000.
k_y           8000000.
k_z           8000000.
aorta_start   1.
aorta_end     7.
aorta_radius  0.5

#===========================================================================
END
